<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" language="text/css">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_HASH" type="HASH"/>
<token style="LITERAL_FUNCTION" type="FUNCTION"/>
<token style="LITERAL_COLOR" type="COLOR"/>
<token style="LITERAL_CLASS" type="CLASS"/>
<token style="LITERAL_STRING" type="STRING"/>
</category>
<style foreground="rgb(0,0,255)" id="LITERAL"/>
<style foreground="rgb(255,0,255)" id="LITERAL_HASH"/>
<style font-weight="bold" foreground="rgb(0,0,0)" id="LITERAL_FUNCTION"/>
<style foreground="rgb(0,0,255)" id="LITERAL_COLOR"/>
<style foreground="rgb(255,0,255)" id="LITERAL_CLASS"/>
<style font-style="italic" foreground="rgb(0,128,0)" id="LITERAL_STRING"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_IMPORTANT" type="IMPORTANT"/>
<token style="KEYWORD_URL" type="URL"/>
</category>
<style foreground="rgb(0,0,255)" id="KEYWORD"/>
<style font-weight="bold" foreground="rgb(255,0,0)" id="KEYWORD_IMPORTANT"/>
<style foreground="rgb(0,128,0)" id="KEYWORD_URL"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(222,0,0)" id="ERROR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(0,0,128)" id="IDENTIFIER"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_STAR" type="STAR"/>
<token style="PUNCTUATOR_SEMICOLON" type="SEMICOLON"/>
<token style="PUNCTUATOR_RCURLY" type="RCURLY"/>
<token style="PUNCTUATOR_INCLUDES" type="INCLUDES"/>
<token style="PUNCTUATOR_LCURLY" type="LCURLY"/>
<token style="PUNCTUATOR_COMMA" type="COMMA"/>
<token style="PUNCTUATOR_COLON" type="COLON"/>
</category>
<style font-weight="bold" foreground="rgb(0,0,0)" id="PUNCTUATOR"/>
<style foreground="rgb(255,0,255)" id="PUNCTUATOR_STAR"/>
<style foreground="rgb(255,0,0)" id="PUNCTUATOR_SEMICOLON"/>
<style foreground="rgb(255,0,255)" id="PUNCTUATOR_RCURLY"/>
<style foreground="rgb(0,128,0)" id="PUNCTUATOR_INCLUDES"/>
<style foreground="rgb(255,0,255)" id="PUNCTUATOR_LCURLY"/>
<style foreground="rgb(255,0,255)" id="PUNCTUATOR_COMMA"/>
<style font-weight="bold" foreground="rgb(255,0,255)" id="PUNCTUATOR_COLON"/>
</colorizer> 