/** Pagina��o **/
ul.pagination{
	background			: #F7F7F7;
	border-top			: 1px solid #CECECE;
	border-bottom		: 1px solid #CECECE;
	font-size			: 11px;
	line-height			: 25px;
	height				: 25px;
	margin				: 0 0 20px 0;
	padding				: 5px 0 7px 11px;
}

ul.pagination li{
	list-style			: none;
	float				: left;
	margin				: 0;
	padding				: 0;
}

ul.pagination li a{
	background			: #fff;
	border				: 1px solid #CECECE;
	color				: #1018A5;
	float				: left;
	list-style			: none;
	margin				: 0 4px;
	padding				: 0 7px;
}

ul.pagination li.no-a{
	background			: #fff;
	border				: 1px solid #CECECE;
	float				: left;
	list-style			: none;
	margin				: 0 4px;
	padding				: 0 7px;
}

ul.pagination li a:hover{
	background			: #1018A5;
	color				: #fff;
}

p.counter{
	text-align			: right;
	margin				: 10px 0 0 0;
}